ASP-POTASSCO
BNSL-2016
CPMP-2015
CSP-2010
CSP-Minizinc-Time-2016
CSP-MZN-2013
GLUHACK-2018
GLUHACK-2018-ALGO
GRAPHS-2015
GRAPHS-2015-ALGO
MAXSAT12-PMS
MAXSAT15-PMS-INDU
MAXSAT19-UCMS
MAXSAT19-UCMS-ALGO
MAXSAT-PMS-2016
MAXSAT-WPMS-2016
MIP-2016
PROTEUS-2014
QBF-2011
QBF-2014
QBF-2016
SAT03-16_INDU
SAT03-16_INDU-ALGO
SAT11-HAND
SAT11-HAND-ALGO
SAT11-INDU
SAT11-INDU-ALGO
SAT11-RAND
SAT11-RAND-ALGO
SAT12-ALL
SAT12-HAND
SAT12-INDU
SAT12-RAND
SAT15-INDU
SAT16-MAIN
SAT18-EXP
SAT18-EXP-ALGO
SAT20-MAIN
TSP-LION2015
TSP-LION2015-ALGO
